{
  "name": "kcc-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "src/KCC.Admin/Client",
    "src/KCC.Contributions/Client",
    "src/KCC.Web"
  ],
  "resolutions": {
    "@types/node": "^24.13.2"
  },
  "scripts": {
    "build:admin": "yarn workspace @kcc/admin build",
    "build:contributions": "yarn workspace @kcc/contributions build",
    "build:web": "yarn workspace kitchen-command-center build:all",
    "build:all": "yarn build:admin && yarn build:contributions && yarn build:web"
  }
}
