{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["./**/*", "./**/*.vue", "../Features/**/*", "../Features/**/*.vue"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "verbatimModuleSyntax": true,
    "composite": true,
    "baseUrl": "..",
    "types": ["node"],
    "paths": {
      "~/*": ["Features/*"]
    },
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true
  }
}
