{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4310", "--bind", "127.0.0.1", "--directory", ".mockups"],
      "port": 4310
    }
  ]
}
