{
  "editor.formatOnSave": true,
  "omnisharp.enableMsBuildLoadProjectsOnDemand": true,
  "omnisharp.enableEditorConfigSupport": true,
  "tailwindCSS.experimental.configFile": "src/KitchenCommandCenter.Web/Features/Styles/TailwindConfig.css",
  "cSpell.words": [
    "bychannel",
    "byid",
    "kentico",
    "tailwindcss",
    "vite",
    "webpageitem",
    "xperience"
  ]
}
