{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=|DataDirectory|/Umbraco.sqlite.db;Cache=Private;Foreign Keys=True;Pooling=True",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.Sqlite"
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "2d6ed05a-cdb5-4f87-9e6c-86d9758cea04",
        "DistributedLockingWriteLockDefaultTimeout": "00:00:30"
      },
      "Unattended": {
        "InstallUnattended": true,
        "UpgradeUnattended": true,
        "UnattendedTelemetryLevel": "Minimal"
      },
      "ModelsBuilder": {
        "ModelsMode": "Nothing",
        "ModelsNamespace": "KCC.Web.Features.Models.Generated",
        "ModelsDirectory": "~/Features/Models/Generated",
        "IncludeVersionNumberInGeneratedModels": false
      },
      "Security": {
        "MemberAllowConcurrentLogins": true,
        "MemberDefaultLockoutTimeInMinutes": 15,
        "MemberPassword": {
          "RequiredLength": 8,
          "MaxFailedAccessAttemptsBeforeLockout": 5
        }
      },
      "Imaging": {
        "Cache": {
          "BrowserMaxAge": "365.00:00:00"
        }
      }
    }
  },
  "uSync": {
    "Settings": {
      "RootFolder": "uSync/v17/",
      "ImportAtStartup": "Settings",
      "ImportOnFirstBoot": true,
      "FirstBootGroup": "All",
      "ExportAtStartup": "None",
      "ExportOnSave": "None",
      "EnableHistory": false
    },
    "Sets": {
      "Default": {
        "Handlers": {
          "DictionaryHandler": {
            "Group": "Settings",
            "Settings": {
              "CreateOnly": true
            }
          }
        }
      }
    }
  },
  "AllowedHosts": "*",
  "Anthropic": {
    "ApiKey": "",
    "Model": "claude-haiku-4-5"
  },
  "RobotsTxtDenyAll": true,
  "Vite": {
    "Base": "/",
    "PackageManager": "yarn",
    "PackageDirectory": "../KCC.Web"
  },
  "VueSsr": {
    "Enabled": true,
    "BaseUrl": "http://localhost:3001"
  }
}
