{
  "name": "kitchen-command-center",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:static": "vite build",
    "build:ssr": "vite build --mode ssr",
    "build:all": "vite build && vite build --mode ssr",
    "dev:static": "vite",
    "dev:ssr": "node Features/Ssr/Server.js",
    "dev:all": "concurrently -k -n \"VITE,SSR\" -c \"cyan,green\" \"yarn dev:static\" \"yarn dev:ssr\"",
    "preview": "vite preview",
    "serve:ssr": "cross-env NODE_ENV=production node Features/Ssr/Server.js",
    "test": "vitest run",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write Features/ \"../../tests/KCC.ViteTests/**/*.{ts,vue}\""
  },
  "dependencies": {
    "@fortawesome/fontawesome-pro": "^7.3.0",
    "compression": "^1.8.1",
    "express": "^5.2.1",
    "qs": "^6.15.3",
    "tailwindcss": "^4.3.2",
    "vue": "^3.5.39"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@tailwindcss/vite": "^4.3.2",
    "@tsconfig/node24": "^24.0.4",
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.0",
    "@types/node": "^24.13.2",
    "@types/qs": "^6.15.1",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.9.0",
    "@vue/tsconfig": "^0.9.1",
    "concurrently": "^10.0.3",
    "cross-env": "^10.0.1",
    "esbuild": "0.28.1",
    "eslint": "^10.6.0",
    "eslint-plugin-vue": "^10.9.2",
    "postcss": "^8.5.16",
    "prettier": "^3.9.4",
    "prettier-plugin-css-order": "^2.2.0",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "typescript": "~6.0.3",
    "vite": "^8.1.2",
    "vite-plugin-vue-devtools": "^8.1.5",
    "vitest": "^4.1.9",
    "vue-eslint-parser": "^10.4.1",
    "vue-tsc": "^3.3.6"
  }
}
