{
  "name": "kitchen-command-center",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:css": "tailwindcss -i ./Features/Styles/Main.css -o ./wwwroot/assets/main-dev.css --watch",
    "dev:all": "concurrently -k -n \"VITE,SSR,CSS\" -c \"cyan,green,magenta\" \"yarn dev\" \"yarn ssr:dev\" \"yarn dev:css\"",
    "build": "vite build",
    "build:ssr": "vite build --mode ssr",
    "build:all": "vite build && vite build --mode ssr",
    "preview": "vite preview",
    "ssr:dev": "node Features/Ssr/Server.js",
    "ssr:serve": "cross-env NODE_ENV=production node Features/Ssr/server.js",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/vue-fontawesome": "^3.1.2",
    "compression": "^1.8.0",
    "express": "^4.21.2",
    "qs": "^6.14.0",
    "tailwindcss": "^4.1.17",
    "vue": "^3.5.24"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "@tailwindcss/postcss": "^4.1.17",
    "@tailwindcss/vite": "^4.1.17",
    "@tsconfig/node24": "^24.0.3",
    "@types/compression": "^1.7.5",
    "@types/express": "^5.0.0",
    "@types/node": "^24.10.0",
    "@types/qs": "^6.14.0",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.8.1",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.39.1",
    "eslint-plugin-vue": "^10.5.1",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-css-order": "^2.1.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vue-eslint-parser": "10.2.0",
    "vue-tsc": "^3.1.4"
  }
}
